\contentsline {section}{\numberline {1}Summary Statistics}{2}{section.1}%
\contentsline {section}{\numberline {2}Accidents over Time}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Throughout the Day}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Day of the Week}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Month of the Year}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Over the Years}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Distributions of Weather Variables}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Temperature}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relative Humidity}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Precipitation}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wind Direction}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Visibility}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Air Pressure}{14}{subsection.3.6}%
\contentsline {section}{\numberline {4}Crash Subtypes}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}All Combined}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cyclist Crashes}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Animal Crashes}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Heavy Vehicle Crashes}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Motorcycle Crashes}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Parked Vehicle Crashes}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Pedestrian Crashes}{20}{subsection.4.7}%
\contentsline {section}{\numberline {5}}{21}{section.5}%
