\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry} %Sets proper 1-inch margins. 
\usepackage{amsmath} %Only load this if you are using math/equations.
\usepackage{graphicx} %Only need to call this if inserting images.
\usepackage{caption} %Only need to call this if inserting captions.
\usepackage{float} %Allows the use of the [H] specifier. 
\graphicspath{{C:/Users/jonah/Pictures/meme/}} %Sets the working directory for images.
\usepackage[colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue]{hyperref} %Allows for the embedding of urls. 
\usepackage{setspace}
\usepackage{blindtext}

\pagenumbering{arabic}

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\rhead{Jonah Edmundson \\ 2023}
\lhead{\thepage}

\newcommand{\comment}[1]{}

\begin{document}
\SweaveOpts{concordance=TRUE, echo=FALSE}

\begin{center}
\Large{\textsc{Variable Investigation}}
\par
\normalsize{\textsc{for}}
\par
\large{\textsc{Kelowna Weather-Crash Project}}
\end{center}


\vspace{0.917 pc} %Creates a paragraph line break. 

\tableofcontents


\pagebreak
%\section{Loading data}

<<chunk1>>=
library(ggplot2)
library(ggthemes)
theme_set(theme_few())
library(tidyverse)
load_first_object <- function(fname){
  #this function was written by Dr. Rhonda Rosychuk at the U of A
  e <- new.env(parent = parent.frame())
  load(fname, e)
  return(e[[ls(e)[1]]])
}

#cleaned and combined
alldata = load_first_object("../../rda_files/all_data.rda")

#reading as.factor
factors = c("Fog", "Freezing.Rain", "Snow", "Rain", "Thunderstorms")
for (i in factors){
  alldata[,i] = as.factor(alldata[,i])
}

#weatherdata
weatherdata = c()
for (i in c(2017:2021)){
  for (j in c(1:12)){
    temp = subset(read.csv(paste0('../../weatherdata/en_climate_hourly_BC_1123939_', 
      sprintf("%02d", j), '-', i, '_P1H.csv')), 
      select = - c(`Temp.Flag`, 
      `Dew.Point.Temp.Flag`, `Rel.Hum.Flag`,
      `Precip..Amount.Flag`, `Wind.Dir.Flag`, 
      `Wind.Spd.Flag`, `Visibility.Flag`, 
      `Stn.Press.Flag`, `Hmdx`, `Hmdx.Flag`, `Wind.Chill.Flag`))
    weatherdata = rbind(weatherdata, temp)
  }
}
@


\section{Summary Statistics}

<<ss, fig=TRUE>>=
cat('Need to remove dew point temp and wind chill, 
since they are so correlated with temperature.')
cor(alldata[,c('Temp...C.', 'Dew.Point.Temp...C.', 'Wind.Chill')], use = 'complete.obs')
alldata = alldata[,-c(22, 29)]

cat('Summary of all variables:')
summary(alldata)
numeric = unlist(lapply(alldata, is.numeric), use.names = FALSE)
numeric[2] = FALSE
corrplot::corrplot(cor(alldata[,numeric], use = 'complete.obs'), method='number')
@




\pagebreak
\section{Accidents over Time}

\subsection{Throughout the Day}

<<fig=TRUE>>=
table(alldata$Time.Category)

alldata %>%
  ggplot(aes(x=Time.Category)) +
  geom_histogram(stat='count', colour='#00008b', fill='#6495ed') + 
  xlab('') + 
  ylab('Count') + 
  theme(axis.text.x = element_text(angle = 20, vjust = 1, hjust=1))
@


\pagebreak
\subsection{Day of the Week} 

Distribution of accidents throughout the week:

<<fig=TRUE>>=
#reordering factor
weeknames = c("SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY")
alldata$Day.Of.Week = factor(alldata$Day.Of.Week,
                          levels=weeknames)
alldata$Month.Of.Year = factor(alldata$Month.Of.Year, 
                            levels=toupper(month.name))

table(alldata$Day.Of.Week)
alldata %>%
  ggplot(aes(x=Day.Of.Week)) +
  geom_histogram(stat='count', colour='#00008b', fill='#6495ed') + 
  xlab('') + 
  ylab('Count') + 
  scale_x_discrete(labels=c(substr(weeknames, start=1, stop=3)))
@


\pagebreak
\subsection{Month of the Year}

<<fig=TRUE>>=
#making monthnumber column
alldata[,"monthnumber"] = match(tolower(alldata$Month.Of.Year), 
                            tolower(month.name))

table(alldata$Month.Of.Year)

alldata %>%
  ggplot(aes(x=Month.Of.Year)) +
  geom_histogram(stat='count', colour='#00008b', fill='#6495ed') + 
  xlab('') + 
  ylab('Count') + 
  scale_x_discrete(labels=(month.abb))
@


\pagebreak
\subsection{Over the Years}

<<fig=TRUE>>=
table(alldata$Date.Of.Loss.Year)

alldata %>%
  ggplot(aes(x=Date.Of.Loss.Year)) +
  geom_histogram(stat='count', colour='#00008b', fill='#6495ed') + 
  xlab('') + 
  ylab('Count') 
@





\pagebreak
\section{Distributions of Weather Variables}

\subsection{Temperature}

<<fig=TRUE, include=FALSE, eval=FALSE>>=
summary(alldata$Temp...C.)
alldata %>%
  ggplot(aes(x=Temp...C.)) +
  geom_histogram(colour='#00008b', fill='#6495ed', bins=20) + 
  xlab('Temperature') + 
  ylab('Count') + 
  scale_x_continuous(labels = scales::label_number(suffix = "°C", accuracy=1), 
                     limits = c(-40, 40)) 
@

<<fig=TRUE>>=
data.frame(
  'Avg temp.' = mean(weatherdata$Temp...C., na.rm=TRUE),
  'Avg crash temp.' = mean(alldata$Temp...C., na.rm = TRUE)
)
ggplot(data=weatherdata, aes(x=Temp...C.)) + 
  geom_density(colour='#1d2951', fill='#1d2951', alpha=0.9) + 
  geom_density(data=alldata, colour='#6495ed', fill='#6495ed', alpha=0.6) + 
  xlab('Temperature') + 
  ylab('Density') + 
  annotate(
    geom="text", x=c(11, 28), y=c(0.035, 0.025), label=c("Year-round", "Crash temps"), 
    color=c("#1d2951", "#6495ed")
  ) + 
  scale_x_continuous(labels = scales::label_number(suffix = "°C"))
@



<<fig=TRUE>>=
alldata %>% 
  ggplot(aes(x=monthnumber, y=Temp...C.)) + 
  geom_boxplot(aes(x=Month.Of.Year), colour='#00008b', fill='#6495ed') + 
  geom_smooth(stat = 'summary', alpha = 0.2, fill = '#6495ed', color = '#00008b',
                fun.data = median_hilow, fun.args = list(conf.int = 1)) +
  #geom_line(stat='summary', fun='median', color='#00008b', lwd=1.2) + 
  xlab('') + 
  ylab('Temperature') + 
  scale_x_discrete(labels=month.abb) + 
  scale_y_continuous(labels = scales::label_number(suffix = "°C")) + 
  theme(panel.grid.major.y = element_line(color = "#8ccde3",
                                  size = 0.25,
                                  linetype = 2))
@



\pagebreak
\subsection{Relative Humidity}

<<fig=TRUE>>=
data.frame(
  'Avg humidity' = mean(weatherdata$'Rel.Hum....', na.rm=TRUE),
  'Avg crash humidity' = mean(alldata$'Rel.Hum....', na.rm = TRUE)
)
ggplot(data=weatherdata, aes(x=Rel.Hum....)) +
  geom_density(colour='#1d2951', fill='#1d2951', alpha=0.9) +
  geom_density(data=alldata, colour='#6495ed', fill='#6495ed', alpha=0.6) +
  xlab('Relative Humidity') +
  ylab('Density') +
annotate(
  geom="text", x=c(72, 30), y=c(0.0175, 0.0155), label=c("Year-round", "Crash humidity"),
  color=c("#1d2951", "#6495ed")
) + 
  scale_x_continuous(labels = scales::label_number(suffix = "%"))
@

<<fig=TRUE>>=
alldata %>% 
  ggplot(aes(x=monthnumber, y=Rel.Hum....)) + 
  geom_boxplot(aes(x=Month.Of.Year), colour='#00008b', fill='#6495ed') + 
  geom_smooth(stat = 'summary', alpha = 0.2, fill = '#6495ed', color = '#00008b',
                fun.data = median_hilow, fun.args = list(conf.int = 1)) +
  xlab('') + 
  ylab('Relative Humidity') + 
  scale_x_discrete(labels=month.abb) + 
  scale_y_continuous(labels = scales::label_number(suffix = "%")) + 
  theme(panel.grid.major.y = element_line(color = "#8ccde3",
                                  size = 0.25,
                                  linetype = 2))
@



\pagebreak
\subsection{Precipitation}

<<fig=TRUE>>=
data.frame(
  'Avg precipitation' = mean(weatherdata$'Precip..Amount..mm.', na.rm=TRUE)*3,
  'Avg crash precipitation' = mean(alldata$'Precip..Amount..mm.', na.rm = TRUE)
)

cat('Rounded table of precipitation values:')
table(round(alldata$Precip..Amount..mm.))
cat('Many are 0...')

mean3 = function(x){
  return(3*mean(x, na.rm=TRUE))
}
weatherdata %>%
  ggplot(aes(y=Precip..Amount..mm., x=Month)) +
  geom_area(stat = 'summary', fun = mean3, lty = 0, 
            fill = '#00008b', alpha=0.5) + 
  geom_area(data=alldata, aes(x=monthnumber), stat = 'summary',
            fun = mean, lty = 0, fill='#6495ed', alpha=0.6) +
  annotate(
  geom="text", x=c(8.63, 2), y=c(0.13, 0.13), label=c("Year-round", "Crash precip."),
  color=c("#00008b", "#6495ed")
) + 
  ylab('Precipitation (sum per 3 hr block)') + 
  xlab('') +
  scale_y_continuous(labels = scales::label_number(suffix = "mm")) + 
  scale_x_continuous(breaks = 1:12, labels=month.abb)
@


\pagebreak
\subsection{Wind Speed}

<<fig=TRUE>>=
data.frame(
  'Avg wind speed' = mean(weatherdata$'Wind.Spd..km.h.', na.rm=TRUE),
  'Avg crash wind speed' = mean(alldata$'Wind.Spd..km.h.', na.rm = TRUE)
)

ggplot(data=weatherdata, aes(x=Wind.Spd..km.h.)) +
  geom_density(colour='#1d2951', fill='#1d2951', alpha=0.9) +
  geom_density(data=alldata, colour='#6495ed', fill='#6495ed', alpha=0.6) +
  xlab('Wind Speed') +
  ylab('Density') +
annotate(
  geom="text", x=c(9, 23), y=c(0.12, 0.025), label=c("Year-round", "Crash wind\n speed"),
  color=c("#1d2951", "#6495ed")
) + 
  scale_x_continuous(labels = scales::label_number(suffix = "km/hr"),  limits=c(0, 40))
@

<<fig=TRUE>>=
alldata %>% 
  ggplot(aes(x=monthnumber, y=Wind.Spd..km.h.)) + 
  geom_boxplot(aes(x=Month.Of.Year), colour='#00008b', fill='#6495ed') + 
  geom_smooth(stat = 'summary', alpha = 0.2, fill = '#6495ed', color = '#00008b',
                fun.data = median_hilow, fun.args = list(conf.int = 1)) +
  xlab('') + 
  ylab('Wind Speed') + 
  scale_x_discrete(labels=month.abb) + 
  scale_y_continuous(labels = scales::label_number(suffix = "km/hr"))
@



\pagebreak
\subsection{Wind Direction}

<<fig=TRUE>>=
data.frame(
  'Avg wind dir.' = mean(weatherdata$'Wind.Dir..10s.deg.', na.rm=TRUE),
  'Avg crash wind dir.' = mean(alldata$'Wind.Dir..10s.deg.', na.rm = TRUE)
)

ggplot(data=weatherdata, aes(x=Wind.Dir..10s.deg.)) +
  geom_density(colour='#1d2951', fill='#1d2951', alpha=0.9) +
  geom_density(data=alldata, colour='#6495ed', fill='#6495ed', alpha=0.6) +
  xlab('Wind Direction') +
  ylab('Density') +
annotate(
  geom="text", x=c(3, 25), y=c(0.04, 0.05), label=c("Year-round", "Crash wind\n direction"),
  color=c("#1d2951", "#6495ed")
) + 
  scale_x_continuous(labels = scales::label_number(suffix = "0°"),  limits=c(0, 40))
@

<<fig=TRUE>>=
alldata %>% 
  ggplot(aes(x=monthnumber, y=Wind.Dir..10s.deg.)) + 
  geom_boxplot(aes(x=Month.Of.Year), colour='#00008b', fill='#6495ed') + 
  geom_smooth(stat = 'summary', alpha = 0.2, fill = '#6495ed', color = '#00008b',
                fun.data = median_hilow, fun.args = list(conf.int = 1)) +
  xlab('') + 
  ylab('Wind Direction') + 
  scale_x_discrete(labels=month.abb) + 
  scale_y_continuous(labels = scales::label_number(suffix = "0°"))
@



\pagebreak
\subsection{Visibility}

<<fig=FALSE>>=
data.frame(
  'Avg visibility' = mean(weatherdata$'Visibility..km.', na.rm=TRUE),
  'Avg crash visibility' = mean(alldata$'Visibility..km.', na.rm = TRUE)
)
cat('Very little differences in visibility...')
cat('Density plot isn\'t helpful because cases are so spread out.')
@

<<fig=TRUE>>=
alldata %>% 
  ggplot(aes(x=monthnumber, y=Visibility..km.)) + 
  geom_boxplot(aes(x=Month.Of.Year), colour='#00008b', fill='#6495ed') + 
  geom_smooth(stat = 'summary', alpha = 0.2, fill = '#6495ed', color = '#00008b',
                fun.data = median_hilow, fun.args = list(conf.int = 1)) +
  xlab('') + 
  ylab('Visibility') + 
  scale_x_discrete(labels=month.abb) + 
  scale_y_continuous(labels = scales::label_number(suffix = "km"))
@



\pagebreak
\subsection{Air Pressure}

<<>>=
data.frame(
  'Avg air pressure' = mean(weatherdata$Stn.Press..kPa., na.rm=TRUE),
  'Avg crash air pressure' = mean(alldata$Stn.Press..kPa., na.rm = TRUE)
)

ggplot(data=weatherdata, aes(x=Stn.Press..kPa.)) +
  geom_density(colour='#1d2951', fill='#1d2951', alpha=0.9) +
  geom_density(data=alldata, colour='#6495ed', fill='#6495ed', alpha=0.6) +
  xlab('Air Pressure') +
  ylab('Density') +
annotate(
  geom="text", x=c(98, 97.3), y=c(0.25, 0.6), label=c("Year-round", "Crashes"),
  color=c("#1d2951", "#6495ed")
) +
  scale_x_continuous(labels = scales::label_number(suffix = " kPa"))
@








\pagebreak
\section{Crash Subtypes}

\subsection{All Combined}

<<>>=
cat('-----------------\nNumber of crashes: ', nrow(alldata), sep='')
cat('-----------------\nNumber of intersection crashes: ', unname(table(alldata$Intersection.Crash)['Yes']), " (", round(unname(table(alldata$Intersection.Crash)['Yes'])*100/nrow(alldata), 1), "%)", sep='')
cat('-----------------\nNumber of casualty crashes: ', unname(table(alldata$Crash.Severity)['CASUALTY CRASH']), " (", round(unname(table(alldata$Crash.Severity)['CASUALTY CRASH'])*100/nrow(alldata), 1), "%)", sep='')
cat('-----------------\nTop 5 most common streets:')
table(alldata$Street.Full.Name)[order(table(alldata$Street.Full.Name), decreasing = TRUE)][1:5]
cat('-----------------\nAvg. victims per year: ', round(sum(alldata$Total.Victims)/5), sep='')
cat('-----------------\nMonths of the year: (same as above)')
table(alldata$Month.Of.Year)
cat('-----------------\nDays of the week: (same as above)')
table(alldata$Day.Of.Week)
cat('-----------------\nAvg. Temperature: (same as above)')
data.frame(
  'Avg temp.' = mean(weatherdata$Temp...C., na.rm=TRUE),
  'Avg crash temp.' = mean(alldata$Temp...C., na.rm = TRUE)
)
cat('-----------------\nAvg Relative Humidity: (same as above)')
data.frame(
  'Avg humidity' = mean(weatherdata$'Rel.Hum....', na.rm=TRUE),
  'Avg crash humidity' = mean(alldata$'Rel.Hum....', na.rm = TRUE)
)
cat('-----------------\nAvg. Precipitation Amount (mm): (same as above)')
data.frame(
  'Avg precipitation' = mean(weatherdata$'Precip..Amount..mm.', na.rm=TRUE)*3,
  'Avg crash precipitation' = mean(alldata$'Precip..Amount..mm.', na.rm = TRUE)
)
cat('-----------------\nAvg. Wind Speed (km/h): (same as above)')
data.frame(
  'Avg wind speed' = mean(weatherdata$'Wind.Spd..km.h.', na.rm=TRUE),
  'Avg crash wind speed' = mean(alldata$'Wind.Spd..km.h.', na.rm = TRUE)
)
cat('-----------------\nAvg. Visibility (km): (same as above)')
data.frame(
  'Avg visibility' = mean(weatherdata$'Visibility..km.', na.rm=TRUE),
  'Avg crash visibility' = mean(alldata$'Visibility..km.', na.rm = TRUE)
)
cat('-----------------\nTop 5 Most Common Crash Types:')
table(alldata$Derived.Crash.Configuration)[order(table(alldata$Derived.Crash.Configuration), decreasing = TRUE)][1:5]
@




\pagebreak
\subsection{Cyclist Crashes}

<<>>=
cyclist = alldata[alldata$Cyclist.Flag == 'Yes',]
@

<<>>=
cat('-----------------\nNumber of crashes: ', nrow(cyclist), sep='')
cat('-----------------\nNumber of intersection crashes: ', unname(table(cyclist$Intersection.Crash)['Yes']), " (", round(unname(table(cyclist$Intersection.Crash)['Yes'])*100/nrow(cyclist), 1), "%)", sep='')
cat('-----------------\nNumber of casualty crashes: ', unname(table(cyclist$Crash.Severity)['CASUALTY CRASH']), " (", round(unname(table(cyclist$Crash.Severity)['CASUALTY CRASH'])*100/nrow(cyclist), 1), "%)", sep='')
cat('-----------------\nTop 5 most common streets:')
table(cyclist$Street.Full.Name)[order(table(cyclist$Street.Full.Name), decreasing = TRUE)][1:5]
cat('-----------------\nAvg. victims per year: ', round(sum(cyclist$Total.Victims)/5), sep='')
cat('-----------------\nMonths of the year:')
table(cyclist$Month.Of.Year)
cat('-----------------\nDays of the week:')
table(cyclist$Day.Of.Week)
cat('-----------------\nAvg. Temperature:')
data.frame(
  'Avg temp.' = mean(weatherdata$Temp...C., na.rm=TRUE),
  'Avg crash temp.' = mean(alldata$Temp...C., na.rm = TRUE),
  'Avg cyclist crash temp.' = mean(cyclist$Temp...C., na.rm = TRUE)
)
cat('-----------------\nAvg Relative Humidity:')
data.frame(
  'Avg humidity' = mean(weatherdata$'Rel.Hum....', na.rm=TRUE),
  'Avg crash humidity' = mean(alldata$'Rel.Hum....', na.rm = TRUE),
  'Avg cyclist crash humidity' = mean(cyclist$'Rel.Hum....', na.rm = TRUE)
)
cat('-----------------\nAvg. Precipitation Amount (mm):')
data.frame(
  'Avg precipitation' = mean(weatherdata$'Precip..Amount..mm.', na.rm=TRUE),
  'Avg crash precipitation' = mean(alldata$'Precip..Amount..mm.', na.rm = TRUE)*3,
  'Avg cyclist crash precipitation' = mean(cyclist$'Precip..Amount..mm.', na.rm = TRUE)
)
cat('-----------------\nAvg. Wind Speed (km/h):')
data.frame(
  'Avg wind speed' = mean(weatherdata$'Wind.Spd..km.h.', na.rm=TRUE),
  'Avg crash wind speed' = mean(alldata$'Wind.Spd..km.h.', na.rm = TRUE),
  'Avg cyclist crash wind speed' = mean(cyclist$'Wind.Spd..km.h.', na.rm = TRUE)
)
cat('-----------------\nAvg. Visibility (km):')
data.frame(
  'Avg visibility' = mean(weatherdata$'Visibility..km.', na.rm=TRUE),
  'Avg crash visibility' = mean(alldata$'Visibility..km.', na.rm = TRUE),
  'Avg cyclist crash visibility' = mean(cyclist$'Visibility..km.', na.rm = TRUE)
)
rm(cyclist)
@






\pagebreak
\subsection{Animal Crashes}

<<>>=
animal = alldata[alldata$Animal.Flag == 'Yes',]
@

<<>>=
cat('-----------------\nNumber of crashes: ', nrow(animal), sep='')
cat('-----------------\nNumber of intersection crashes: ', unname(table(animal$Intersection.Crash)['Yes']), " (", round(unname(table(animal$Intersection.Crash)['Yes'])*100/nrow(animal), 1), "%)", sep='')
cat('-----------------\nNumber of casualty crashes: ', unname(table(animal$Crash.Severity)['CASUALTY CRASH']), " (", round(unname(table(animal$Crash.Severity)['CASUALTY CRASH'])*100/nrow(animal), 1), "%)", sep='')
cat('-----------------\nTop 5 most common streets:')
table(animal$Street.Full.Name)[order(table(animal$Street.Full.Name), decreasing = TRUE)][1:5]
cat('-----------------\nAvg. victims per year: ', round(sum(animal$Total.Victims)/5), sep='')
cat('-----------------\nMonths of the year:')
table(animal$Month.Of.Year)
cat('-----------------\nDays of the week:')
table(animal$Day.Of.Week)
cat('-----------------\nAvg. Temperature:')
data.frame(
  'Avg temp.' = mean(weatherdata$Temp...C., na.rm=TRUE),
  'Avg crash temp.' = mean(alldata$Temp...C., na.rm = TRUE),
  'Avg animal crash temp.' = mean(animal$Temp...C., na.rm = TRUE)
)
cat('-----------------\nAvg Relative Humidity:')
data.frame(
  'Avg humidity' = mean(weatherdata$'Rel.Hum....', na.rm=TRUE),
  'Avg crash humidity' = mean(alldata$'Rel.Hum....', na.rm = TRUE),
  'Avg animal crash humidity' = mean(animal$'Rel.Hum....', na.rm = TRUE)
)
cat('-----------------\nAvg. Precipitation Amount (mm):')
data.frame(
  'Avg precipitation' = mean(weatherdata$'Precip..Amount..mm.', na.rm=TRUE)*3,
  'Avg crash precipitation' = mean(alldata$'Precip..Amount..mm.', na.rm = TRUE),
  'Avg animal crash precipitation' = mean(animal$'Precip..Amount..mm.', na.rm = TRUE)
)
cat('-----------------\nAvg. Wind Speed (km/h):')
data.frame(
  'Avg wind speed' = mean(weatherdata$'Wind.Spd..km.h.', na.rm=TRUE),
  'Avg crash wind speed' = mean(alldata$'Wind.Spd..km.h.', na.rm = TRUE),
  'Avg animal crash wind speed' = mean(animal$'Wind.Spd..km.h.', na.rm = TRUE)
)
cat('-----------------\nAvg. Visibility (km):')
data.frame(
  'Avg visibility' = mean(weatherdata$'Visibility..km.', na.rm=TRUE),
  'Avg crash visibility' = mean(alldata$'Visibility..km.', na.rm = TRUE),
  'Avg animal crash visibility' = mean(animal$'Visibility..km.', na.rm = TRUE)
)
rm(animal)
@



\pagebreak
\subsection{Heavy Vehicle Crashes}

<<>>=
heavy = alldata[alldata$Heavy.Veh.Flag == 'Yes',]
@

<<>>=
cat('-----------------\nNumber of crashes: ', nrow(heavy), sep='')
cat('-----------------\nNumber of intersection crashes: ', unname(table(heavy$Intersection.Crash)['Yes']), " (", round(unname(table(heavy$Intersection.Crash)['Yes'])*100/nrow(heavy), 1), "%)", sep='')
cat('-----------------\nNumber of casualty crashes: ', unname(table(heavy$Crash.Severity)['CASUALTY CRASH']), " (", round(unname(table(heavy$Crash.Severity)['CASUALTY CRASH'])*100/nrow(heavy), 1), "%)", sep='')
cat('-----------------\nTop 5 most common streets:')
table(heavy$Street.Full.Name)[order(table(heavy$Street.Full.Name), decreasing = TRUE)][1:5]
cat('-----------------\nAvg. victims per year: ', round(sum(heavy$Total.Victims)/5), sep='')
cat('-----------------\nMonths of the year:')
table(heavy$Month.Of.Year)
cat('-----------------\nDays of the week:')
table(heavy$Day.Of.Week)
cat('-----------------\nAvg. Temperature:')
data.frame(
  'Avg temp.' = mean(weatherdata$Temp...C., na.rm=TRUE),
  'Avg crash temp.' = mean(alldata$Temp...C., na.rm = TRUE),
  'Avg heavy crash temp.' = mean(heavy$Temp...C., na.rm = TRUE)
)
cat('-----------------\nAvg Relative Humidity:')
data.frame(
  'Avg humidity' = mean(weatherdata$'Rel.Hum....', na.rm=TRUE),
  'Avg crash humidity' = mean(alldata$'Rel.Hum....', na.rm = TRUE),
  'Avg heavy crash humidity' = mean(heavy$'Rel.Hum....', na.rm = TRUE)
)
cat('-----------------\nAvg. Precipitation Amount (mm):')
data.frame(
  'Avg precipitation' = mean(weatherdata$'Precip..Amount..mm.', na.rm=TRUE)*3,
  'Avg crash precipitation' = mean(alldata$'Precip..Amount..mm.', na.rm = TRUE),
  'Avg heavy crash precipitation' = mean(heavy$'Precip..Amount..mm.', na.rm = TRUE)
)
cat('-----------------\nAvg. Wind Speed (km/h):')
data.frame(
  'Avg wind speed' = mean(weatherdata$'Wind.Spd..km.h.', na.rm=TRUE),
  'Avg crash wind speed' = mean(alldata$'Wind.Spd..km.h.', na.rm = TRUE),
  'Avg heavy crash wind speed' = mean(heavy$'Wind.Spd..km.h.', na.rm = TRUE)
)
cat('-----------------\nAvg. Visibility (km):')
data.frame(
  'Avg visibility' = mean(weatherdata$'Visibility..km.', na.rm=TRUE),
  'Avg crash visibility' = mean(alldata$'Visibility..km.', na.rm = TRUE),
  'Avg heavy crash visibility' = mean(heavy$'Visibility..km.', na.rm = TRUE)
)
rm(heavy)
@



\pagebreak
\subsection{Motorcycle Crashes}

<<>>=
motorcycle = alldata[alldata$Motorcycle.Flag == 'Yes',]
@

<<>>=
cat('-----------------\nNumber of crashes: ', nrow(motorcycle), sep='')
cat('-----------------\nNumber of intersection crashes: ', unname(table(motorcycle$Intersection.Crash)['Yes']), " (", round(unname(table(motorcycle$Intersection.Crash)['Yes'])*100/nrow(motorcycle), 1), "%)", sep='')
cat('-----------------\nNumber of casualty crashes: ', unname(table(motorcycle$Crash.Severity)['CASUALTY CRASH']), " (", round(unname(table(motorcycle$Crash.Severity)['CASUALTY CRASH'])*100/nrow(motorcycle), 1), "%)", sep='')
cat('-----------------\nTop 5 most common streets:')
table(motorcycle$Street.Full.Name)[order(table(motorcycle$Street.Full.Name), decreasing = TRUE)][1:5]
cat('-----------------\nAvg. victims per year: ', round(sum(motorcycle$Total.Victims)/5), sep='')
cat('-----------------\nMonths of the year:')
table(motorcycle$Month.Of.Year)
cat('-----------------\nDays of the week:')
table(motorcycle$Day.Of.Week)
cat('-----------------\nAvg. Temperature:')
data.frame(
  'Avg temp.' = mean(weatherdata$Temp...C., na.rm=TRUE),
  'Avg crash temp.' = mean(alldata$Temp...C., na.rm = TRUE),
  'Avg motorcycle crash temp.' = mean(motorcycle$Temp...C., na.rm = TRUE)
)
cat('-----------------\nAvg Relative Humidity:')
data.frame(
  'Avg humidity' = mean(weatherdata$'Rel.Hum....', na.rm=TRUE),
  'Avg crash humidity' = mean(alldata$'Rel.Hum....', na.rm = TRUE),
  'Avg motorcycle crash humidity' = mean(motorcycle$'Rel.Hum....', na.rm = TRUE)
)
cat('-----------------\nAvg. Precipitation Amount (mm):')
data.frame(
  'Avg precipitation' = mean(weatherdata$'Precip..Amount..mm.', na.rm=TRUE)*3,
  'Avg crash precipitation' = mean(alldata$'Precip..Amount..mm.', na.rm = TRUE),
  'Avg motorcycle crash precipitation' = mean(motorcycle$'Precip..Amount..mm.', na.rm = TRUE)
)
cat('-----------------\nAvg. Wind Speed (km/h):')
data.frame(
  'Avg wind speed' = mean(weatherdata$'Wind.Spd..km.h.', na.rm=TRUE),
  'Avg crash wind speed' = mean(alldata$'Wind.Spd..km.h.', na.rm = TRUE),
  'Avg motorcycle crash wind speed' = mean(motorcycle$'Wind.Spd..km.h.', na.rm = TRUE)
)
cat('-----------------\nAvg. Visibility (km):')
data.frame(
  'Avg visibility' = mean(weatherdata$'Visibility..km.', na.rm=TRUE),
  'Avg crash visibility' = mean(alldata$'Visibility..km.', na.rm = TRUE),
  'Avg motorcycle crash visibility' = mean(motorcycle$'Visibility..km.', na.rm = TRUE)
)
rm(motorcycle)
@



\pagebreak
\subsection{Parked Vehicle Crashes}

<<>>=
parked = alldata[alldata$Parked.Vehicle.Flag == 'Yes',]
@

<<>>=
cat('-----------------\nNumber of crashes: ', nrow(parked), sep='')
cat('-----------------\nNumber of intersection crashes: ', unname(table(parked$Intersection.Crash)['Yes']), " (", round(unname(table(parked$Intersection.Crash)['Yes'])*100/nrow(parked), 1), "%)", sep='')
cat('-----------------\nNumber of casualty crashes: ', unname(table(parked$Crash.Severity)['CASUALTY CRASH']), " (", round(unname(table(parked$Crash.Severity)['CASUALTY CRASH'])*100/nrow(parked), 1), "%)", sep='')
cat('-----------------\nTop 5 most common streets:')
table(parked$Street.Full.Name)[order(table(parked$Street.Full.Name), decreasing = TRUE)][1:5]
cat('-----------------\nAvg. victims per year: ', round(sum(parked$Total.Victims)/5), sep='')
cat('-----------------\nMonths of the year:')
table(parked$Month.Of.Year)
cat('-----------------\nDays of the week:')
table(parked$Day.Of.Week)
cat('-----------------\nAvg. Temperature:')
data.frame(
  'Avg temp.' = mean(weatherdata$Temp...C., na.rm=TRUE),
  'Avg crash temp.' = mean(alldata$Temp...C., na.rm = TRUE),
  'Avg parked crash temp.' = mean(parked$Temp...C., na.rm = TRUE)
)
cat('-----------------\nAvg Relative Humidity:')
data.frame(
  'Avg humidity' = mean(weatherdata$'Rel.Hum....', na.rm=TRUE),
  'Avg crash humidity' = mean(alldata$'Rel.Hum....', na.rm = TRUE),
  'Avg parked crash humidity' = mean(parked$'Rel.Hum....', na.rm = TRUE)
)
cat('-----------------\nAvg. Precipitation Amount (mm):')
data.frame(
  'Avg precipitation' = mean(weatherdata$'Precip..Amount..mm.', na.rm=TRUE)*3,
  'Avg crash precipitation' = mean(alldata$'Precip..Amount..mm.', na.rm = TRUE),
  'Avg parked crash precipitation' = mean(parked$'Precip..Amount..mm.', na.rm = TRUE)
)
cat('-----------------\nAvg. Wind Speed (km/h):')
data.frame(
  'Avg wind speed' = mean(weatherdata$'Wind.Spd..km.h.', na.rm=TRUE),
  'Avg crash wind speed' = mean(alldata$'Wind.Spd..km.h.', na.rm = TRUE),
  'Avg parked crash wind speed' = mean(parked$'Wind.Spd..km.h.', na.rm = TRUE)
)
cat('-----------------\nAvg. Visibility (km):')
data.frame(
  'Avg visibility' = mean(weatherdata$'Visibility..km.', na.rm=TRUE),
  'Avg crash visibility' = mean(alldata$'Visibility..km.', na.rm = TRUE),
  'Avg parked crash visibility' = mean(parked$'Visibility..km.', na.rm = TRUE)
)
rm(parked)
@



\pagebreak
\subsection{Pedestrian Crashes}

<<>>=
pedestrian = alldata[alldata$Pedestrian.Flag == 'Yes',]
@

<<>>=
cat('-----------------\nNumber of crashes: ', nrow(pedestrian), sep='')
cat('-----------------\nNumber of intersection crashes: ', unname(table(pedestrian$Intersection.Crash)['Yes']), " (", round(unname(table(pedestrian$Intersection.Crash)['Yes'])*100/nrow(pedestrian), 1), "%)", sep='')
cat('-----------------\nNumber of casualty crashes: ', unname(table(pedestrian$Crash.Severity)['CASUALTY CRASH']), " (", round(unname(table(pedestrian$Crash.Severity)['CASUALTY CRASH'])*100/nrow(pedestrian), 1), "%)", sep='')
cat('-----------------\nTop 5 most common streets:')
table(pedestrian$Street.Full.Name)[order(table(pedestrian$Street.Full.Name), decreasing = TRUE)][1:5]
cat('-----------------\nAvg. victims per year: ', round(sum(pedestrian$Total.Victims)/5), sep='')
cat('-----------------\nMonths of the year:')
table(pedestrian$Month.Of.Year)
cat('-----------------\nDays of the week:')
table(pedestrian$Day.Of.Week)
cat('-----------------\nAvg. Temperature:')
data.frame(
  'Avg temp.' = mean(weatherdata$Temp...C., na.rm=TRUE),
  'Avg crash temp.' = mean(alldata$Temp...C., na.rm = TRUE),
  'Avg pedestrian crash temp.' = mean(pedestrian$Temp...C., na.rm = TRUE)
)
cat('-----------------\nAvg Relative Humidity:')
data.frame(
  'Avg humidity' = mean(weatherdata$'Rel.Hum....', na.rm=TRUE),
  'Avg crash humidity' = mean(alldata$'Rel.Hum....', na.rm = TRUE),
  'Avg pedestrian crash humidity' = mean(pedestrian$'Rel.Hum....', na.rm = TRUE)
)
cat('-----------------\nAvg. Precipitation Amount (mm):')
data.frame(
  'Avg precipitation' = mean(weatherdata$'Precip..Amount..mm.', na.rm=TRUE)*3,
  'Avg crash precipitation' = mean(alldata$'Precip..Amount..mm.', na.rm = TRUE),
  'Avg pedestrian crash precipitation' = mean(pedestrian$'Precip..Amount..mm.', na.rm = TRUE)
)
cat('-----------------\nAvg. Wind Speed (km/h):')
data.frame(
  'Avg wind speed' = mean(weatherdata$'Wind.Spd..km.h.', na.rm=TRUE),
  'Avg crash wind speed' = mean(alldata$'Wind.Spd..km.h.', na.rm = TRUE),
  'Avg pedestrian crash wind speed' = mean(pedestrian$'Wind.Spd..km.h.', na.rm = TRUE)
)
cat('-----------------\nAvg. Visibility (km):')
data.frame(
  'Avg visibility' = mean(weatherdata$'Visibility..km.', na.rm=TRUE),
  'Avg crash visibility' = mean(alldata$'Visibility..km.', na.rm = TRUE),
  'Avg pedestrian crash visibility' = mean(pedestrian$'Visibility..km.', na.rm = TRUE)
)
rm(pedestrian)
@









\pagebreak
\section{Regression/Neural Network Dataset}

As opposed to linking the weather to each crash, this dataset links (some) crash data to the weather on each individual day (ie. the reverse). This is desirable if we want to predict the \# of crashes and \# of victims per day based on weather conditions. 

<<>>=
regdata = load_first_object("../../rda_files/reg_data.rda")
@

Notice that rows are a bit weird/unintuitive for this dataset. Each row is a unique weekday in each month, and so actually represents the sum of all of these weekdays (ex. Fridays in October, Mondays in December, etc.). This is the case because the crash dataset was anonymized. 

<<fig=TRUE>>=
cat('Variables:')
names(regdata)
pairs(regdata[,c('crashes','month', 'day','temp','relhum','precip','visibility')])
@



\pagebreak
\subsection{Weather Variables}

\subsubsection{Temperature}

<<fig=TRUE>>=
regdata %>%
  ggplot(aes(y=temp, x=1:420)) +
  geom_line() + 
  ylab('Temperature (°C)') + 
  xlab('Months from 2017-2022') + 
  scale_x_continuous(labels=rep(month.abb, 5)[seq(2, 420, 2)], breaks = seq(1, 420, 7)[seq(2, 420, 2)]) + 
  theme(axis.text.x = element_text(angle = 45, vjust = 1.3, size=7, hjust=1))
@


\subsubsection{Relative Humidity}

<<fig=TRUE>>=
regdata %>%
  ggplot(aes(y=relhum, x=1:420)) +
  geom_line() + 
  ylab('Relative Humidity') + 
  xlab('Months from 2017-2022') + 
  scale_x_continuous(labels=rep(month.abb, 5)[seq(2, 420, 2)], breaks = seq(1, 420, 7)[seq(2, 420, 2)]) + 
  theme(axis.text.x = element_text(angle = 45, vjust = 1.3, size=7, hjust=1))
@


\subsubsection{Precipitation}

<<fig=TRUE>>=
regdata %>%
  ggplot(aes(y=precip, x=1:420)) +
  geom_line() + 
  ylab('Precipitation (mm)') + 
  xlab('Months from 2017-2022') + 
  scale_x_continuous(labels=rep(month.abb, 5)[seq(2, 420, 2)], breaks = seq(1, 420, 7)[seq(2, 420, 2)]) + 
  theme(axis.text.x = element_text(angle = 45, vjust = 1.3, size=7, hjust=1))
@


\subsubsection{Wind Direction}

<<fig=TRUE>>=
regdata %>%
  ggplot(aes(y=wind.dir, x=1:420)) +
  geom_line() + 
  ylab('Wind Direction (10°)') + 
  xlab('Months from 2017-2022') + 
  scale_x_continuous(labels=rep(month.abb, 5)[seq(2, 420, 2)], breaks = seq(1, 420, 7)[seq(2, 420, 2)]) + 
  theme(axis.text.x = element_text(angle = 45, vjust = 1.3, size=7, hjust=1))
@


\subsubsection{Wind Speed}

<<fig=TRUE>>=
regdata %>%
  ggplot(aes(y=wind.spd, x=1:420)) +
  geom_line() + 
  ylab('Wind Speed (km/h)') + 
  xlab('Months from 2017-2022') + 
  scale_x_continuous(labels=rep(month.abb, 5)[seq(2, 420, 2)], breaks = seq(1, 420, 7)[seq(2, 420, 2)]) + 
  theme(axis.text.x = element_text(angle = 45, vjust = 1.3, size=7, hjust=1))
@



\subsubsection{Visibility}

<<fig=TRUE>>=
regdata %>%
  ggplot(aes(y=visibility, x=1:420)) +
  geom_line() + 
  ylab('Visibility (km)') + 
  xlab('Months from 2017-2022') + 
  scale_x_continuous(labels=rep(month.abb, 5)[seq(2, 420, 2)], breaks = seq(1, 420, 7)[seq(2, 420, 2)]) + 
  theme(axis.text.x = element_text(angle = 45, vjust = 1.3, size=7, hjust=1))
@



\subsubsection{Air Pressure}

<<fig=TRUE>>=
regdata %>%
  ggplot(aes(y=pressure, x=1:420)) +
  geom_line() + 
  ylab('Air Pressure (kPa)') + 
  xlab('Months from 2017-2022') + 
  scale_x_continuous(labels=rep(month.abb, 5)[seq(2, 420, 2)], breaks = seq(1, 420, 7)[seq(2, 420, 2)]) + 
  theme(axis.text.x = element_text(angle = 45, vjust = 1.3, size=7, hjust=1))
@




\pagebreak
\subsection{Crash Variables}

\subsubsection{Number of Crashes}

<<fig=TRUE>>=
regdata %>%
  ggplot(aes(y=crashes, x=1:420)) +
  geom_line() + 
  ylab('Number of Crashes') + 
  xlab('Months from 2017-2022') + 
  scale_x_continuous(labels=rep(month.abb, 5)[seq(2, 420, 2)], breaks = seq(1, 420, 7)[seq(2, 420, 2)]) + 
  theme(axis.text.x = element_text(angle = 45, vjust = 1.3, size=7, hjust=1))
cat('Row with abnormally high number of crashes:')
regdata[regdata$crashes>300,]
@


\pagebreak
\subsubsection{Number of Deaths}

<<fig=TRUE>>=
regdata %>%
  ggplot(aes(y=victims, x=1:420)) +
  geom_line() + 
  ylab('Number of Deaths') + 
  xlab('Months from 2017-2022') + 
  scale_x_continuous(labels=rep(month.abb, 5)[seq(2, 420, 2)], breaks = seq(1, 420, 7)[seq(2, 420, 2)]) + 
  theme(axis.text.x = element_text(angle = 45, vjust = 1.3, size=7, hjust=1))
cat('Row with abnormally high number of deaths:')
regdata[regdata$victims>140,]
@


\subsubsection{Locations}

<<fig=TRUE>>=
regdata %>%
  ggplot(aes(y=HWY97, x=1:420)) +
  geom_smooth(aes(group = 1L, col='HWY 97')) + 
  geom_smooth(aes(y=HARVEY, group = 1L, col='HARVEY AVE')) +
   geom_smooth(aes(y=HWY33, group = 1L, col='HWY 33')) +
   geom_smooth(aes(y=GORDON, group = 1L, col='GORDON')) +
  ylab('Count') + 
  xlab('Months from 2017-2022') + 
  scale_x_continuous(labels=rep(month.abb, 5)[seq(2, 420, 2)], breaks = seq(1, 420, 7)[seq(2, 420, 2)]) + 
  theme(axis.text.x = element_text(angle = 45, vjust = 1.3, size=7, hjust=1)) + 
  scale_colour_manual('', values = c(1,2,3,4)) + 
  theme(legend.position = "top")
@




\end{document}