\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry} %Sets proper 1-inch margins. 
\usepackage{amsmath} %Only load this if you are using math/equations.
\usepackage{graphicx} %Only need to call this if inserting images.
\usepackage{caption} %Only need to call this if inserting captions.
\usepackage{float} %Allows the use of the [H] specifier. 
\graphicspath{{C:/Users/jonah/Pictures/meme/}} %Sets the working directory for images.
\usepackage[colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue]{hyperref} %Allows for the embedding of urls. 
\usepackage{setspace}
\usepackage{blindtext}

\pagenumbering{arabic}

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\rhead{Jonah Edmundson \\ 2023}
\lhead{\thepage}

\newcommand{\comment}[1]{}

\begin{document}
\SweaveOpts{concordance=TRUE, echo=FALSE}

\begin{center}
\Large{\textsc{Variable Investigation}}
\par
\normalsize{\textsc{for}}
\par
\large{\textsc{Kelowna Weather-Crash Project}}
\end{center}


\vspace{0.917 pc} %Creates a paragraph line break. 

\tableofcontents


\pagebreak
\section{Loading data}

<<chunk1>>=
library(ggplot2)
library(ggthemes)
theme_set(theme_few())
library(tidyverse)
load_first_object <- function(fname){
  #this function was written by Dr. Rhonda Rosychuk at the U of A
  e <- new.env(parent = parent.frame())
  load(fname, e)
  return(e[[ls(e)[1]]])
}

#cleaned and combined
alldata = load_first_object("../../rda_files/all_data.rda")

#reading as.factor
factors = c("Fog", "Freezing.Rain", "Snow", "Rain", "Thunderstorms")
for (i in factors){
  alldata[,i] = as.factor(alldata[,i])
}

#weatherdata
weatherdata = c()
for (i in c(2017:2021)){
  for (j in c(1:12)){
    temp = subset(read.csv(paste0('../../weatherdata/en_climate_hourly_BC_1123939_', 
      sprintf("%02d", j), '-', i, '_P1H.csv')), 
      select = - c(`Temp.Flag`, 
      `Dew.Point.Temp.Flag`, `Rel.Hum.Flag`,
      `Precip..Amount.Flag`, `Wind.Dir.Flag`, 
      `Wind.Spd.Flag`, `Visibility.Flag`, 
      `Stn.Press.Flag`, `Hmdx`, `Hmdx.Flag`, `Wind.Chill.Flag`))
    weatherdata = rbind(weatherdata, temp)
  }
}
@


\section{Summary Statistics}

<<ss, fig=TRUE>>=
cat('Need to remove dew point temp and wind chill, 
since they are so correlated with temperature.')
cor(alldata[,c('Temp...C.', 'Dew.Point.Temp...C.', 'Wind.Chill')], use = 'complete.obs')
alldata = alldata[,-c(23, 30)]

cat('Summary of all variables:')
summary(alldata)
numeric = unlist(lapply(alldata, is.numeric), use.names = FALSE)
numeric[2] = FALSE
corrplot::corrplot(cor(alldata[,numeric], use = 'complete.obs'), method='number')
@




\pagebreak
\section{Accidents over Time}

\subsection{Throughout the Day}

<<>>=
#
@


\subsection{Day of the Week} 

Distribution of accidents throughout the week:

<<fig=TRUE>>=
#reordering factor
weeknames = c("SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY")
alldata$Day.Of.Week = factor(alldata$Day.Of.Week,
                          levels=weeknames)
alldata$Month.Of.Year = factor(alldata$Month.Of.Year, 
                            levels=toupper(month.name))

table(alldata$Day.Of.Week)
alldata %>%
  ggplot(aes(x=Day.Of.Week)) +
  geom_histogram(stat='count', colour='#00008b', fill='#6495ed') + 
  xlab('') + 
  ylab('Count') + 
  scale_x_discrete(labels=c(substr(weeknames, start=1, stop=3)))
@


\pagebreak
\subsection{Month of the Year}

<<fig=TRUE>>=
#making monthnumber column
alldata[,"monthnumber"] = match(tolower(alldata$Month.Of.Year), 
                            tolower(month.name))

table(alldata$Month.Of.Year)

alldata %>%
  ggplot(aes(x=Month.Of.Year)) +
  geom_histogram(stat='count', colour='#00008b', fill='#6495ed') + 
  xlab('') + 
  ylab('Count') + 
  scale_x_discrete(labels=(month.abb))
@


\pagebreak
\section{Over the Years}

<<fig=TRUE>>=
table(alldata$Date.Of.Loss.Year)

alldata %>%
  ggplot(aes(x=Date.Of.Loss.Year)) +
  geom_histogram(stat='count', colour='#00008b', fill='#6495ed') + 
  xlab('') + 
  ylab('Count') 
@





\pagebreak
\section{Distributions of Weather Variables}

\subsection{Temperature}

<<fig=TRUE, include=FALSE, eval=FALSE>>=
summary(alldata$Temp...C.)
alldata %>%
  ggplot(aes(x=Temp...C.)) +
  geom_histogram(colour='#00008b', fill='#6495ed', bins=20) + 
  xlab('Temperature') + 
  ylab('Count') + 
  scale_x_continuous(labels = scales::label_number(suffix = "°C", accuracy=1), 
                     limits = c(-40, 40)) 
@

<<fig=TRUE>>=
data.frame(
  'Avg temp.' = mean(weatherdata$Temp...C., na.rm=TRUE),
  'Avg crash temp.' = mean(alldata$Temp...C., na.rm = TRUE)
)
ggplot(data=weatherdata, aes(x=Temp...C.)) + 
  geom_density(colour='#1d2951', fill='#1d2951', alpha=0.9) + 
  geom_density(data=alldata, colour='#6495ed', fill='#6495ed', alpha=0.6) + 
  xlab('Temperature') + 
  ylab('Density') + 
  annotate(
    geom="text", x=c(11, 28), y=c(0.035, 0.025), label=c("Year-round", "Crash temps"), 
    color=c("#1d2951", "#6495ed")
  )
@



<<fig=TRUE>>=
alldata %>% 
  ggplot(aes(x=monthnumber, y=Temp...C.)) + 
  geom_boxplot(aes(x=Month.Of.Year), colour='#00008b', fill='#6495ed') + 
  geom_smooth(stat = 'summary', alpha = 0.2, fill = '#6495ed', color = '#00008b',
                fun.data = median_hilow, fun.args = list(conf.int = 1)) +
  #geom_line(stat='summary', fun='median', color='#00008b', lwd=1.2) + 
  xlab('') + 
  ylab('Temperature') + 
  scale_x_discrete(labels=month.abb) + 
  scale_y_continuous(labels = scales::label_number(suffix = "°C")) + 
  theme(panel.grid.major.y = element_line(color = "#8ccde3",
                                  size = 0.25,
                                  linetype = 2))
@



\pagebreak
\subsection{...}

"Rel.Hum....", "Precip..Amount..mm.", 
"Wind.Dir..10s.deg.", "Wind.Spd..km.h.", "Visibility..km.", "Stn.Press..kPa."








\section{Crash Subtypes}

\subsection{All Combined}

* nrow
* intersection flag
* months
* day of the week
* crash severity
* street name
* total victims
* avg temp, "Rel.Hum....", "Precip..Amount..mm.", 
"Wind.Dir..10s.deg.", "Wind.Spd..km.h.", "Visibility..km.", "Stn.Press..kPa."


\pagebreak
\subsection{Cyclist Crashes}








\pagebreak
\subsection{Animal Crashes}




\pagebreak
\subsection{Heavy Vehicle Crashes}




\pagebreak
\subsection{Motorcycle Crashes}




\pagebreak
\subsection{Parked Vehicle Crashes}





\pagebreak
\subsection{Pedestrian Crashes}











\pagebreak
\section{}






\end{document}