\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry} %Sets proper 1-inch margins. 
\usepackage{amsmath} %Only load this if you are using math/equations.
\usepackage{graphicx} %Only need to call this if inserting images.
\usepackage{caption} %Only need to call this if inserting captions.
\usepackage{float} %Allows the use of the [H] specifier. 
\graphicspath{{C:/Users/jonah/Pictures/meme/}} %Sets the working directory for images.
\usepackage[colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue]{hyperref} %Allows for the embedding of urls. 
\usepackage{setspace}
\usepackage{blindtext}

\pagenumbering{arabic}

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\rhead{Jonah Edmundson \\ Dec 2022}
\lhead{\thepage}

\newcommand{\comment}[1]{}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{center}
\Large{\textsc{Data Cleaning}}
\par
\normalsize{\textsc{for}}
\par
\large{\textsc{Kelowna Weather-Crash Project}}
\end{center}


\vspace{0.917 pc} %Creates a paragraph line break. 

\section*{Section 1}


will have to combine kelowna with kelowna UBCO to get precip. amount

remove all 'flag' variables

group weather data based on time groups in crash dataset, then join weather data on crash table (1 case = 1 crash, what was the weather like when this crash occurred?)

<<chunk1, echo=TRUE>>=
for i in c(2017:2021){
  for j in c(1:12){
  temp = 
  }
}
test = read.csv('../weatherdata/en_climate_hourly_BC_1123939_01-2017_P1H.csv')
head(test, 10)
#c('Temp.Flag', 'Dew.Point.Temp.Flag', 'Rel.Hum.Flag', 'Precip..Amount..mm.', 'Precip..Amount.Flag', 'Wind.Dir.Flag', 'Wind.Spd.Flag', 'Visibility.Flag', 'Stn.Press.Flag', 'Hmdx', 'Hmdx.Flag', 'Wind.Chill.Flag')
#subset(df, select = -c(var1, var3))
@




<<finalchunk, echo=TRUE>>=
#save(alldata, file = "../rda_files/all_data.rda")
@


\end{document}